# API Configuration
API_TOKEN=6FMamuPcSvkIKvCRZZLP1l69p1bkojZBgaBCnoYPQjena7KTDvilBU89fdB9Ez!2

# Puppeteer Configuration
PUPPETEER_EXECUTABLE_PATH=
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=false
SERVER_URL=

# Logging Configuration
LOG_LEVEL=info